<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/tourog/studio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:43:52 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
 <title>Ship Chandler Santos Co., Ltd</title>
<meta name="author" content="Ship Chandler Santos Co., Ltd">
<meta name="description" content="Ship Chandler Santos Co., Ltd is a leading provider of maritime supplies and services in Santos. Explore our extensive range of high-quality products and exceptional customer service for ships and vessels docking at the port of Santos.">
  <meta name="keywords" content="Ship Chandler, Santos Co., Ltd, maritime supplies, ship services, port of Santos, ship chandler services">

<!-- SOCIAL MEDIA META -->
<
<!-- TWITTER META -->

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link rel="icon" href="images/logo.png" >


<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
<li><a href="index.html">Home</a> <small>Home Page</small> </li>
      <li><a href="aboutus.html">About Us</a> <small>All About Us</small> </li>
      <li><a href="services.html">Services</a> <small>Our Services</small> </li>
      <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
       <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

    </ul>
  </div>
</div>
<!-- end social-media -->
 
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
    
  <!-- end all-cases-link -->
  <header class="page-header">
    <div class="video-bg">
      <img src="images/slide03.jpg" >
    </div>
    <!-- end video-bg -->
    <div class="inner">
      <div class="container">
        <h1>About Us</h1>
        <p>Welcome to Ship Chandler Santos Co., Ltd, your premier partner for comprehensive marine supply services in the heart of the maritime industry.</p>
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </header>
  <!-- end page-header -->
  <section class="text-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">About Us <br>
            </h3>
        </div>
        <!-- end col-12 -->
        <div class="col-12 wow" data-splitting>
          <h5>Welcome to Ship Chandler Santos Co., Ltd, your premier partner for comprehensive marine supply services in the heart of the maritime industry. With decades of experience and a commitment to excellence, we are dedicated to meeting the diverse needs of vessels docking at ports around the world.</h5>
          <h5>Our mission is to provide top-notch, reliable, and efficient supply services that ensure the smooth operation of maritime vessels. We strive to exceed the expectations of our clients by offering high-quality products and exceptional customer service, all while maintaining competitive prices.</h5>
        </div>

        
        <!-- end col-3 -->         
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end text-content-block -->
  
  <!-- end intro-image -->
  
  <!-- end team -->
  
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

        </ul>
        <h6>   </h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
                <a href="contact.html" class="link">Get in touch</a> </div>

      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2024 Ship Chandler Santos Co., Ltd | All Rights Reserved</span> <span class="creation"></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/tourog/studio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:43:59 GMT -->
</html>