<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/tourog/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:44:00 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
 <title>Ship Chandler Santos Co., Ltd</title>
<meta name="author" content="Ship Chandler Santos Co., Ltd">
<meta name="description" content="Ship Chandler Santos Co., Ltd is a leading provider of maritime supplies and services in Santos. Explore our extensive range of high-quality products and exceptional customer service for ships and vessels docking at the port of Santos.">
  <meta name="keywords" content="Ship Chandler, Santos Co., Ltd, maritime supplies, ship services, port of Santos, ship chandler services">

<!-- SOCIAL MEDIA META -->
<
<!-- TWITTER META -->

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link rel="icon" href="images/logo.png" >


<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
<li><a href="index.html">Home</a> <small>Home Page</small> </li>
      <li><a href="aboutus.html">About Us</a> <small>All About Us</small> </li>
      <li><a href="services.html">Services</a> <small>Our Services</small> </li>
      <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
       <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

    </ul>
  </div>
</div>
<!-- end social-media -->
 
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
    
  <!-- end all-cases-link -->
  <header class="page-header">
  <div class="video-bg">
  	<img src="images/slide03.jpg" >
  </div>
  <!-- end video-bg -->
  <div class="inner">
  	<div class="container">
  		<h1>CONTACT</h1>
  		<p>We provide a free day to experience our benefits of digital world</p>
  	</div>
  	<!-- end container -->
  </div>
  <!-- end inner -->
  </header>
  <!-- end page-header -->
	 <section class="contact">
    <div class="container">
    	<div class="row">
    	<div class="col-lg-5">
    		<h3 class="section-title">SAY HELLO <br>TO REACH US</h3>
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-4 col-md-6">
    		<h6> OFFICE</h6>
    		<address>
    			Av. Conselheiro Rodrigues Alves, S/N - Porto Macuco, Santos - SP, 11015-900, Brazil
    		</address>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-lg-3 col-md-6">
    		<h6>REACH US</h6>
    		<address>
    			<p>(+55 13 3202-6565)</p>
    			<a href="#">sales@shipchandlersantos.com</a>
    		</address>
    	</div>
    	<!-- end col-3 -->
    	<div class="col-lg-5">
    		<!-- end map -->
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-7">
    		<div class="contact-form">
			 
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contact-form -->
    	</div>
    	<!-- col-7 -->
    	</div>
    	<!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end blog -->
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

        </ul>
        <h6>   </h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
                <a href="contact.html" class="link">Get in touch</a> </div>

      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2024 Ship Chandler Santos Co., Ltd | All Rights Reserved</span> <span class="creation"></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/tourog/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:44:01 GMT -->
</html>