<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/tourog/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:30:41 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
 <title>Ship Chandler Santos Co., Ltd</title>
<meta name="author" content="Ship Chandler Santos Co., Ltd">
<meta name="description" content="Ship Chandler Santos Co., Ltd is a leading provider of maritime supplies and services in Santos. Explore our extensive range of high-quality products and exceptional customer service for ships and vessels docking at the port of Santos.">
  <meta name="keywords" content="Ship Chandler, Santos Co., Ltd, maritime supplies, ship services, port of Santos, ship chandler services">

<!-- SOCIAL MEDIA META -->

<!-- TWITTER META -->

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link rel="icon" href="images/logo.png" >

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">Home</a> <small>Home Page</small> </li>
      <li><a href="aboutus.html">About Us</a> <small>All About Us</small> </li>
      <li><a href="services.html">Services</a> <small>Our Services</small> </li>
      <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>

  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
       <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Goddes</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
   
  <!-- end all-cases-link -->
  <header class="slider">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/slide01.jpg"></div>
        <div class="swiper-slide" data-background="images/slide03.jpg"></div>
        <div class="swiper-slide" data-background="images/slide02.jpg"></div>
      </div>
      <!-- end swiper-wrapper -->
      <div class="slide-progress"> <span>01</span>
        <div class="swiper-pagination"></div>
        <span>03</span> </div>
      <!-- end slide-progress -->
      <div class="swiper-button-prev">PREV</div>
      <!-- end button-prev -->
      <div class="swiper-button-next">NEXT</div>
      <!-- end buttin-next --> 
    </div>
    <!-- end gallery-top -->
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><span>Ship Chandler Santos Co., Ltd</span></div> 
        <div class="swiper-slide"><span>Reliable Supply Services</span></div>
        <div class="swiper-slide"><span>Excellence in Marine Supply</span> </div>
        <div class="swiper-slide"><span>24/7 Customer Support</span> </div>

      </div>
      <!-- end swiper-wrapper --> 
    </div>
    <!-- end gallery-thumbs --> 
  </header>
  <!-- end slider -->
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">ABOUT US</h3>
          <a href="mailto:sales@shipchandlersantos.com">sales@shipchandlersantos.com</a> 
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p>We are dedicated to providing top-notch services to the maritime industry. Our extensive experience ensures that we meet all your ship supply needs with efficiency and reliability.</p>
          <h6>Ship Chandler Santos Co., Ltd</h6>
          <small>Your Trusted Maritime Partner</small> <b>30</b>
          <h4>YEARS OF<br>
            INDUSTRY EXPERIENCE</h4>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>

  <!-- end intro -->
  
  <!-- end icon-content-block -->
  <section class="works">
    
    <ul>
      <li>
        <figure class="reveal-effect masker wow"> <a href="provision_supply.html" ><img src="images/provisions.jpg" alt="provisions" class="custom-image" ></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Provision Supply</h3>
          <small>We supply a full range of fresh, frozen, and dry provisions,</small> </div>
        <!-- end caption --> 
      </li>
      
      <li>
        <figure class="reveal-effect masker wow"> <a href="deckandengine.html" ><img src="images/deckandengine.jpg" alt="deckandengine" class="custom-image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Deck and Engine Stores</h3>
          <small>We provide all necessary deck and engine supplies,</small> </div>
        <!-- end caption --> 
      </li>



      <li>
        <figure class="reveal-effect masker wow"> <a href="bondedstore.html" ><img src="images/bondedstore.jpg" alt="bondedstore" class="custom-image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Bonded Stores</h3>
          <small>Our bonded stores are stocked with a wide variety of duty-free items including tobacco,</small></div>
        <!-- end caption --> 
      </li>


    </ul>
  </section>
  
  <!-- end works -->
  
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="www.facebook.com/shipchandlersantos"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="www.twitter.com/shipchandlersantos"><i class="fab fa-twitter"></i></a></li>
      <li><a href="www.linkedin.com/shipchandlersantos"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="www.pinterest.com/shipchandlersantos"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="www.youtube.com/shipchandlersantos"><i class="fab fa-youtube"></i></a></li>
      <li><a href="www.instagram.com/shipchandlersantos"><i class="fab fa-instagram"></i></a></li>

        </ul>
        <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
                <a href="contact.html" class="link">Get in touch</a> </div>

      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2024 Ship Chandler Santos Co., Ltd | All Rights Reserved</span> </span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/tourog/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Jun 2024 18:40:16 GMT -->
</html>